start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard

#our resources
start RichPresence
start help
start speedometer
start weapons
start vehicle
start warps
start vMenu
start RadioStation
start LC200

